<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>portfolio</title>
    <style>
        body{
            margin: 10px 20px;
            font-size: large;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            color: rgb(4, 86, 210);
            background-color: gold;
            border: 1.5px solid black;
            border-radius: 10px;
            
        }
        p{
            text-align: center;
            text-decoration-line: underline;
            text-size-adjust: 400%;
            font-family: cursive;
            font-weight: bold;
        }
        .align{
            text-align: center;
            background-image: url(background.jpg);
            border: 1.5px solid black;
            border-radius: 4px;
            }
        
        
        *{
           
            box-sizing: border-box;
        }
        a:hover{
            color: red;
            text-align: center;
        }
        a{
            font-family:Verdana, Geneva, Tahoma, sans-serif
            
        }
        .link{
            background-color: rgb(255, 179, 0);
        }
        .container{
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: beige;
             
        }
        img{
          border: 1.5px solid black;
          border-radius: 8px;
          
      }
        
        </style>
</head>
<body>
    <div class="container">
    <header><h1>MY PORTFOLIO</h1></header>
 <fieldset>
     <legend><b>About me</b></legend>
    <p>Hi ! I am Sarthak Sharma & this is my portfolio I'm a 2nd year undergrad at SGSITS Indore pursuing B.Tech in E&I engneering </p>
</fieldset>
<br>

<div class="align">
    
    <img src="/myimage.jpg" alt="image"  width="300"/>

</div>

<p>Education</p>
<div class="link" style="text-align:center">
<a  href="/edu.html">My education</a> 
</div>
<p>Projects</p>
<div  class="link" style="text-align:center">
<a  href="/project.html">Projects</a> 
</div>
<p>Awards and certification</p>
<div  class="link" style="text-align:center">
<a  href="/certificate.html">Awards and certification</a> 
</div>
<p>Experience</p>
<div  class="link" style="text-align:center">
<a  href="/expe.html">Work Experience</a> 
</div>
<footer><span class="contact"><p>Contact details:<br/>Mobile no: 9770816755<br/>Email: sarthaklksharma@gamil</p></span></footer>
</div>
</body>
</html> 